:root{
    --header-height: 6.5rem;
    
      /*========== Colors ==========*/
      /*Color mode HSL(hue, saturation, lightness)*/
      --main-white: #ffffff;
      --main-red: #ff1500;
      --main-black: #000000;
      --main-grey: #171717;
      --main-yellow:#ffd321;
    
      /*========== Font and typography ==========*/
      /*.5rem = 8px | 1rem = 16px ...*/
      --body-font: 'VT323', monospace;
      --normal-font-size: .938rem;
    
      /*========== Font weight ==========*/
      --font-regular: 100;
      --font-semi-bold: 300;
    
      /*========== z index ==========*/
      --z-tooltip: 10;
      --z-fixed: 100;
    }
    
    /*========== Responsive typography ==========*/
    @media screen and (min-width: 1024px) {
      :root {
        --normal-font-size: 1rem;
      }
    }
      * {
        margin: 0;
        padding: 0;
      }
      
      /* box-sizing and font sizing */
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      
      html {
        box-sizing: border-box;
      
        /* Set font size for easy rem calculations
         * default document font size = 16px, 1rem = 16px, 100% = 16px
         * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
        */
        font-size: 62.5%;
        scroll-behavior: smooth;
       
      }
      
      /* I am using the em unit for breakpoints
       * The calculation is the following
       * screen size divided by browser base font size
       * As an example: a breakpoint at 980px
       * 980px / 16px = 61.25em
      */
      
      /* 1200px / 16px = 75em */
      @media (max-width: 75em) {
        html {
          font-size: 60%;
        }
      }
      
      /* 980px / 16px = 61.25em */
      @media (max-width: 61.25em) {
        html {
          font-size: 58%;
        }
        p{
          font-size: 90%;
        }
      }
      
      /* 460px / 16px = 28.75em */
      @media (max-width: 28.75em) {
        html {
          font-size: 50%;
        }
        p{
          font-size: 80%;
          line-height: 110%;
        }
      }
      /* 263px / 16px = 16.43em */
      @media (max-width: 16.43em) {
        html {
          font-size: 45%;
        }
      }
    /* Base styles */
      
    body {
      font-family: 'VT323', monospace;
        font-size: 3.0rem; /* 30px */
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
        background-color: var(--main-black);
      }
      .true-body{
        margin-inline: auto;
        margin: 0 auto;
        margin-top: 85px;
      }
      h1,
      h2 {
        font-family: 'VT323', monospace;
        font-weight: 700;
        text-align: center;
      }
      
      h1 {
        font-size: 4.8rem;
      }
      
      h2 {
        font-size: 4.0rem;
      }
      
      ul {
        list-style: none;
      }
      #twitch{
        color: var(--main-white);
        border: #ff1500, 1px, solid;
      }
      a {
        text-decoration: none;
        color: var(--main-white);
      }
      a:hover{
        color: var(--main-yellow);
      }
      img {
        display: block;
        width: 100%;
      }
      /*nav bar*/
      /*=============== REUSABLE CSS CLASSES ===============*/
    .container {
      max-width: 1120px;
      margin-inline: 1.5rem;
    }
    
    /*=============== HEADER ===============*/
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--main-black);
      box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
      z-index: var(--z-fixed);
    }
    
    /*=============== NAV ===============*/
    
    
    .nav__logo, 
    .nav__burger, 
    .nav__close {
      color: var(--main-white);
    }
    
    .nav__data {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav__logo {
      display: inline-flex;
      align-items: center;
      column-gap: .25rem;
      font-weight: var(--font-semi-bold);
      /* Color highlighting when pressed on mobile devices */
      /*-webkit-tap-highlight-color: transparent;*/
    }
    
    .nav__logo img {
      Max-width:141px;
    }
    
    .nav__toggle {
      position: relative;
      width: 50px;
      height: 50px;
    }
    
    .nav__burger, 
    .nav__close {
      position: absolute;
      width: max-content;
      height: max-content;
      inset: 0;
      margin: auto;
      cursor: pointer;
      transition: opacity .1s, transform .4s;
    }
    
    .nav__close {
      opacity: 0;
    }
    
    /* Navigation for mobile devices */
    @media screen and (max-width: 1118px) {
      .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
      }
      .nav__menu::-webkit-scrollbar {
        width: 0;
      }
      .nav__list {
        background-color: var(--main-black);
        padding-top: 1rem;
        
      }
    }
    
    .nav__link {
      color: var(--main-white);
      background-color: var(--main-black);
      font-weight: var(--font-semi-bold);
      padding: 1.25rem 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color .3s;
    }
    
    .nav__link:hover {
      background-color: var(--main-grey);
    }
    
    /* Show menu */
    .show-menu {
      opacity: 1;
      top: 10rem;
      pointer-events: initial;
    }
    
    /* Show icon */
    .show-icon .nav__burger {
      opacity: 0;
      transform: rotate(90deg);
    }
    .show-icon .nav__close {
      opacity: 1;
      transform: rotate(90deg);
    }
    
    /*=============== DROPDOWN ===============*/
    .dropdown__item {
      cursor: pointer;
    }
    
    .dropdown__arrow {
      font-size: 1.25rem;
      font-weight: initial;
      transition: transform .4s;
    }
    
    .dropdown__link, 
    .dropdown__sublink {
      padding: 1.25rem 1.25rem 1.25rem 2.5rem;
      color: var(--main-white);
      background-color: var(--main-black);
      display: flex;
      align-items: center;
      column-gap: .5rem;
      font-weight: var(--font-semi-bold);
      transition: background-color .3s;
    }
    
    .dropdown__link i, 
    .dropdown__sublink i {
      font-size: 1.25rem;
      font-weight: initial;
    }
    
    .dropdown__link:hover, 
    .dropdown__sublink:hover {
      background-color: #171717;
    }
    
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: 0;
      overflow: hidden;
      transition: max-height .4s ease-out;
    }
    
    /* Show dropdown menu & submenu */
    .dropdown__item:hover .dropdown__menu, 
    .dropdown__subitem:hover > .dropdown__submenu {
      max-height: 1000px;
      transition: max-height .4s ease-in;
      
    }
    
    /* Rotate dropdown icon */
    .dropdown__item:hover .dropdown__arrow {
      transform: rotate(180deg);
    }
    .twitch{
      color:var(--main-red);
      font-weight: bolder;
    }
    
    /*=============== DROPDOWN SUBMENU ===============*/
    .dropdown__add {
      margin-left: auto;
    }
    
    .dropdown__sublink {
      background-color: var(--main-black);
    }
    
    /*=============== BREAKPOINTS ===============*/
    /* For small devices */
    @media screen and (max-width: 340px) {
      .container {
        margin-inline: 1rem;
      }
    
      .nav__link {
        padding-inline: 1rem;
      }
    }
    
    /* For large devices */
    @media screen and (min-width: 1118px) {
      .container {
        margin-inline: auto;
      }
    
      .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
      }
      .nav__toggle {
        display: none;
      }
      .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
      }
      .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
      }
      .nav__link:hover {
        background-color: transparent;
      }
    
      .dropdown__item, 
      .dropdown__subitem {
        position: relative;
      }
    
      .dropdown__menu, 
      .dropdown__submenu {
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
      }
    
      .dropdown__link, 
      .dropdown__sublink {
        padding-inline: 1rem 3.5rem;
      }
    
      .dropdown__subitem .dropdown__link {
        padding-inline: 1rem;
      }
    
      .dropdown__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
      }
    
      /* Show dropdown menu */
      .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 8.5rem;
        pointer-events: initial;
        transition: top .3s;
      }
    
      /* Show dropdown submenu */
      .dropdown__subitem:hover > .dropdown__submenu {
        opacity: 1;
        top: 0;
        pointer-events: initial;
        transition: top .3s;
      }
    }
    /*END OF NAV*/
    /*Hero-banner*/
    .team-hero-banner{
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.781), rgba(209, 163, 23, 0)),url("images/Mysterious Are you Ready Animated Instagram Post.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 490px;
        display: flex;
        align-items: center;
        justify-content: center;    }
    .hero-text-wrapper{
        margin: 0 auto;
        max-width: 900px;
        min-height: 150px;
        padding: 10px 10px;
        text-align: center;
        line-height: normal;
    }
    @media(max-width:810px){
        .team-hero-banner{
            min-height: 250px;
        }
    }
    /*JOURNEY*/
    .journey{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        line-height: normal;
        padding: 10px 0;
    }
    .journey-text-wrap{
        max-width: 777px;
        text-align: center;
        
    }
    .row-content-wrapper{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        padding: 5px 0;
    }
    .row-content-wrapper img{
        max-width: 350px;
        min-height: 200px;
        object-fit: cover;
        flex-grow: 3;
    }
    @media(max-width:810px){
      .journey-text-wrap{
        max-width: 400px;
      }
    }
    @media(max-width:670px){
      .row-content-wrapper{
        flex-direction: column;
    }
    .redrun-wrap{
      flex-direction: column-reverse;
    }
    .row-content-wrapper img{
      max-width: 350px;
      min-height: 100px;
      max-height: 200px;
      object-fit: contain;
  }
    }
    /*----------FOCUS ON THE GAME -------------*/
    .focus-on-the-game{
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }
    .focus-logos{
      display: grid;
      grid-template-columns:repeat(auto-fit, minmax(min(260px, max(100px, 100%/2)), 1fr));
      gap: 0px;
    }
    .focus-container{
      max-width: 666px;
      margin: 0 auto;
    }
    .focus-container img{
      object-fit: contain;
      margin-top: -20px;
    }
    .focus-btn{
      max-width: 400px;
      margin: 10px auto;
      filter: brightness(80%);
    }
    .focus-btn:hover{
      filter: brightness(100%);
    }
    /*--------------TEAM ABOUT-------------------*/
    .team-general-wrapper{
      display: flex;
      flex-direction: row;
      width: 80%;
      margin: 0 auto;
      padding: 20px 0;
      align-items: center;
      justify-content: space-around;
      gap: 20px;
    }
    .team-imgs-wrapper{
      position: relative;
    }
    .team-pic{
      max-width: 460px;
      min-height:200px;
      position: relative;
    }
    .team-gif{
      position: absolute; 
      left: 65%;
      top: 55%;
      z-index: 2;
      max-height: 350px;
      max-width: 150px;
    }
    .team-gif-rick{
      position: absolute; 
      left: 65%;
      top: 45%;
      z-index: 2;
      max-height: 350px;
      max-width: 150px;
    }
    .team-gif-satan{
      position: absolute; 
      left: 20%;
      top: 45%;
      z-index: 2;
      width: 80%;

    }
    .team-text-wrapper{
      max-width: 450px;
      line-height: normal;
      font-size: 26px;
      min-height: 400px;
      flex-wrap: wrap;
    }
    .team-text-wrapper h2{
      text-align: left;
      line-height: 36px;
    }
    @media(max-width:850px){
      .team-general-wrapper{
        display: flex;
        gap: 30px;
      }
      .team-text-wrapper{
        max-width: 300px;
      }
      .team-gif{
        position: absolute; 
        left: 60%;
        top: 45%;
      }
      .team-gif-rick{
        position: absolute; 
        left: 65%;
        top: 35%;
      }
      .team-gif-satan{
        position: absolute; 
        left: 20%;
        top: 42%;
      }
    }
    @media(width >= 1440px){
      .team-general-wrapper{
        justify-content: center;
        gap: 50px;
      }
    }
    @media (max-width: 680px){
      .team-general-wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .team-text-wrapper{
        max-width: 450px;
      }
      .team-gif{
        position: absolute; 
        left: 65%;
        top: 50%;
      }
      .team-gif-rick{
        position: absolute; 
        left: 65%;
        top: 45%;
      }
      .team-gif-satan{
        position: absolute; 
        left: 20%;
        top: 42%;
      }
    }
    @media(max-width:420px){
      .team-gif{
        position: absolute; 
        left: 55%;
        top: 33%;
      }
      .team-gif-rick{
        position: absolute; 
        left: 60%;
        top: 23%;
      }
      .team-gif-satan{
        position: absolute; 
        left: 20%;
        top: 42%;
      }
      .roxie-gif{
        position: absolute; 
        left: 55%;
        top: 45%;
      }
    }
    @media(max-width:375px){
      .team-gif{
        position: absolute; 
        left: 55%;
        top: 30%;
      }
      .team-gif-rick{
        position: absolute; 
        left: 60%;
        top: 15%;
      }
      .team-gif-satan{
        position: absolute; 
        left: 20%;
        top: 42%;
      }
      .roxie-gif{
        position: absolute; 
        left: 55%;
        top: 45%;
      }
    }
    /*---------------SOCIALS--------------------*/
    .title-socials{
      margin-bottom: 30px; /* Spacing between title and content */
      margin-top: 20px;
    }
    .icon-row {
      display: flex; /* Make the icons appear in a row */
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 0 20px;
      min-height: 60px;
    }
    .icon-container {
      margin: 0 auto; /* Center the container horizontally */
      width: fit-content; /* Allow container to adjust based on content width */
    }
    .icon {
      width: 48px; /* Adjust width based on your icon size */
      height: 48px; /* Adjust height based on your icon size */
      object-fit: contain;
    }
    .icon:hover{
      width: 58px; /* Adjust width based on your icon size */
      height: 58px; /* Adjust height based on your icon size */
      filter: drop-shadow(-5px -10px 10px var(--main-red));
    }
    /*--------------MISSION & MAIL---------------*/
    .mission-wrapper{
      display: flex;
      max-width: 80%;
      margin: 15px auto;
      align-items: center;
    }
    .mission-img-wrapper{
      max-width: 500px;
      min-height: 200px;
    }
    .mission-text-wrapper{
      flex: 1;
      text-align: center;
    }
    .mission-text-wrapper h1{
      color: var(--main-yellow);
    }
    @media(max-width:1100px){
      .mission-wrapper{
        flex-direction: column;
      }
    }
    .mail-discord-plug{
      background-image: url("images/download.jpg");
      padding: 25px 0;
    }
    .mail-wrapper-general{
      display: flex;
      flex-direction: column;
      max-width: 80%;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    .mail-text-wrapper{
      text-align: center;
      max-width: 80%;
      padding-bottom: 10px;
    }
    .mail-text-wrapper h1{
      color: var(--main-yellow);
      line-height: normal;
    }
    .mail-button-wrapper{
      display: flex;
      gap: 40px;
    }
    .Button-mail{
      border: 3px solid var(--main-white);
      padding: 5px 5px;
    }
    .Button-mail:hover{
      border: 3px solid var(--main-yellow);
    }
    /*------------DONATIONS--------------*/
    #Donations{
      background-color: var(--main-white);
      margin: 0 auto;
      min-height: 90px;
    }
    .Donations-wrapper{
      max-width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .Donations-title-wrapper{
      color: var(--main-black);
    }
    .donation-logo-wrapper{
      display: flex;
      flex-direction: row;
      gap: 40px;
      align-items: center;
      justify-content: center;
      min-height: 90px;
    }
    .logo-2{
      max-width: 175px;
      min-height: 62px;
      object-fit:contain;
    }
    .logo-2:hover{
      max-width:200px;
    }
     /*----------------FOOTER----------------*/
#footer{
    width: 100%;
  }
  .footer{
    background: var(--main-black);
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-information{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    align-items: center;
  }
  .footer-logo{
    max-width: 332px;
    min-height: 137px;
    margin-top: 30px;
  }
  .contact-us-column{
    display:flex;
    Flex-direction: column;
  }
  .email{
    font-size: 30px;
  }
  .Links-column{
    flex-grow: .5;
  }
  .about{
    flex-grow: 1;
  }
  .Social-links{
    display:flex;
    Flex-direction:column;
  }
  .about-links{
    display:flex;
    Flex-direction:column;
  }
  .links-heading{
  text-decoration: underline;
  text-decoration-color: var(--main-white);
}
  .Social-links,.about-links a{
    font-size: 30px;
  }
  .copyright-info {
    width: 100%;
    justify-content: center;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  @media (max-width:1030px){
    .footer-information{
      display: grid;
      grid-template-columns: 1fr;
    }
    .footer-logo{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .contact-us-column{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .Links-column{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .about{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .copyright-text{
      display: flex;
      text-align: center;
    }
    
  }